{
  "name": "whale-detector",
  "version": "1.0.0",
  "description": "PulseChain Whale Detection Monitor",
  "main": "index.html",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node indexer/pusher.js"
  }
}
